#  Ansible Provisioning playbook
#  This sets up various tools, libraries, and configurations for our dev env.
#  Is called automatically by Vagrant.

---
- hosts: all
  remote_user: vagrant

  tasks:
    - name: install base packages
      become: true
      become_method: sudo
      apt: pkg={{item}} state=latest update_cache=yes cache_valid_time=604800
      with_items:
        - git
        - python3-pip

    - name: Install Python Libraries
      become: true
      become_method: sudo
      pip:
        executable: /usr/bin/pip3
        requirements: /vagrant/vagrant/requirements.txt

    - name: Configure GIT
      block:
      - name: GIT push simple behavior
        git_config:
          name: push.default
          scope: global
          value: simple
